spring.application.name=Sistema de Vendas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuração da URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco_de_dados
 # Nome do usuário do MySQL
spring.datasource.username=root
# Senha do usuário do MySQL
spring.datasource.password=root
# Configurações do JPA/Hibernate
# Opcional: configuração do Hibernate para gerenciamento de esquema (ex: criar/atualizar)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
# Configurações adicionais podem ser adicionadas conforme necessário
