spring.application.name=Sistema de Vendas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuração da URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/appitaqua?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
 # Nome do usuário do MySQL
spring.datasource.username=root
# Senha do usuário do MySQL
spring.datasource.password=root
# Configurações do JPA/Hibernate
# Opcional: configuração do Hibernate para gerenciamento de esquema (ex: criar/atualizar)
spring.jpa.hibernate.ddl-auto=update
server.port=8080
api.security.token.secret=${TOKEN_SECRET:mySecretKey}
# Configurações adicionais podem ser adicionadas conforme necessário
#6fee8a25-e59a-469b-8017-29cb06cfd927
